# MarketingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/marketing/offers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/marketing/offers/: BaseApplication.kt
app/src/main/java/ro/marketing/offers/repo/model/: Channel.kt  OffersResponse.kt  SpecificsResponse.kt
app/src/main/java/ro/marketing/offers/repo/network/: ServiceBuilder.kt
app/src/main/java/ro/marketing/offers/repo/network/dataSource/: OffersDataSource.kt  SpecificsDataSource.kt
app/src/main/java/ro/marketing/offers/repo/network/modules/: DataSourceModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/ro/marketing/offers/repo/network/services/offers/: OffersService.kt
app/src/main/java/ro/marketing/offers/repo/network/services/specifics/: SpecificsService.kt
app/src/main/java/ro/marketing/offers/utils/: Constants.kt  Extensions.kt
app/src/main/java/ro/marketing/offers/views/: MainActivity.kt
app/src/main/java/ro/marketing/offers/views/channels/: ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/ro/marketing/offers/views/channels/adapter/: ChannelsAdapter.kt
app/src/main/java/ro/marketing/offers/views/chooseOffer/: ChooseOfferFragment.kt  OfferModule.kt  OfferTabFragment.kt
app/src/main/java/ro/marketing/offers/views/chooseOffer/adapter/: ChooseOfferAdapter.kt  OfferTabAdapter.kt
app/src/main/java/ro/marketing/offers/views/customViews/: CustomButton.kt  LoadingDialog.kt
app/src/main/java/ro/marketing/offers/views/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/ro/marketing/offers/views/offers/adapter/: ChannelsListModule.kt  OffersAdapter.kt
app/src/main/java/ro/marketing/offers/views/review/: ReviewFragment.kt
app/src/main/res/drawable/: action_button_background.xml  action_button_disabled_background.xml  button_background_selector.xml  default_channel_background.xml  selected_channel_background.xml  shape_black_loading_circle.xml  shape_red_loading_circle.xml  translation_color_red_to_black.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  channel_view.xml  dialog_loading_view.xml  fragment_channels.xml  fragment_choose_offer.xml  fragment_choose_offer_tab.xml  fragment_offers.xml  fragment_review.xml  loading_circle.xml  offer_tab_item_view.xml  specifics_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/marketing/offers/: ExampleUnitTest.kt
app/src/test/java/ro/marketing/offers/helper/: CoroutineDispatcher.kt
app/src/test/java/ro/marketing/offers/views/: LoadingScreenTests.kt
gradle/wrapper/: gradle-wrapper.properties
