<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/review_title"
            android:textAlignment="center" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:paddingStart="@dimen/margin_12"
        android:textColor="@color/black"
        tools:text="Price:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_offer_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ro.marketing.offers.views.customViews.CustomButton
        android:id="@+id/btn_select_offer"
        style="@style/MarketingChannels.CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_20"
        android:text="@string/select_offer"
        android:textColor="@color/white" />

</LinearLayout>